
//API 1 GET a list of all movie names in the movie table
GET http://localhost:3000/movies/

### 
//API 2 new movie in the movie table 

POST http://localhost:3000/movies/
Content-Type: application/json 

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### 
//API 3 GET a  movie  from movie table  

GET http://localhost:3000/movies/46/

### 
//API 4 PUT(update) the details of a movie in the movie table based on the movie ID 

PUT http://localhost:3000/movies/46/
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### 
//API 5 Deletes a movie from the movie table based on the movie ID

DELETE http://localhost:3000/movies/46/ 

### 
//API 6 GET a list of all directors in the director table 
GET http://localhost:3000/directors/

###
// API 7 GET a list of all movie names directed by a specific director
GET http://localhost:3000/directors/46/movies/